# wellbook

./: .gitignore  README.md  build.txt  combine.hql  combine.py  convertLas.py  las.py  run-custom.sh  run.sh  scout-tickets.py  setup.txt  setupHDFS.sh
JustBytes/: compile.sh
JustBytes/org/apache/hadoop/io/: JustBytesIdentifierResolver.java  JustBytesInputFormat.java  JustBytesInputWriter.java  JustBytesOutputFormat.java  JustBytesOutputReader.java  JustBytesWritable.java
MRStreaming/: injections.py  las_readings.py  run.sh
SequenceFileKeyValueInputFormat/: injections.py  job.hql  las_metadata.py  las_readings.py  new_meta.py  new_read.py  production.py  textfiles.ddl
ddl/: auctions.ddl  formations.ddl  formations_key.ddl  injections.ddl  log-metadata.ddl  log-readings.ddl  log_key.ddl  log_metadata.ddl  log_readings.ddl  log_tops.ddl  logs.ddl  production.ddl  scout-tickets.ddl  scout_links.ddl  scout_tickets.ddl  textfiles.ddl  water_sites.ddl  well_surveys.ddl  wells.ddl
etl/hive/: auctions.py  cluster.py  curve_statistics.py  injections.py  job.hql  las_metadata.py  las_readings.py  merge_depths.py  model.py  production.py  scout_links.py  scout_tickets.py  well_surveys.py
etl/lib/: las.py  recordhelper.py
etl/streaming/: las_metadata.py  production.py  run.sh  run_pyenv.sh
lasUDF/: compile.sh
lasUDF/src/: lasUDF.java
lib/: las.py  recordhelper.py
new/: las-metadata.py  las-readings.py  newLas.py  production.ddl  production.py  test.ddl  test.py
old/: run.sh
queries/: anomalies.hql  channel_descriptions.hql  channels.hql  cluster_input.hql  curve_statistics.hql  curves.hql  depth.hql  fastdtw.hql  log_depths.hql  log_readings_qc.hql  log_readings_tvd.hql  master.hql  mnemonic_buckets.hql  model.hql  no_depth_files.hql  predict.hql  production.hql  queries.hql  roi.hql  scout_links.hql  total_depth_environments.hql  well_summary.hql
scripts/: cacheEnv.sh  createTables.sh  hdfs_setup.sh  hive_setup.sh
tar-to-seq/: .classes.seq.crc  .sources.seq.crc  build.xml
tar-to-seq/src/org/altlaw/hadoop/: LocalSetup.java  SeqKeyList.java  TarToSeqFile.java
web/: index.html  server.js
